--cpu=Cortex-M4.fp.sp
"gongchuan\startup_stm32f407xx.o"
"gongchuan\oled.o"
"gongchuan\sport.o"
"gongchuan\nrf_counter.o"
"gongchuan\openmv_counter.o"
"gongchuan\main.o"
"gongchuan\gpio.o"
"gongchuan\freertos.o"
"gongchuan\dma.o"
"gongchuan\spi.o"
"gongchuan\tim.o"
"gongchuan\usart.o"
"gongchuan\stm32f4xx_it.o"
"gongchuan\stm32f4xx_hal_msp.o"
"gongchuan\stm32f4xx_hal_timebase_tim.o"
"gongchuan\stm32f4xx_hal_tim.o"
"gongchuan\stm32f4xx_hal_tim_ex.o"
"gongchuan\stm32f4xx_hal_rcc.o"
"gongchuan\stm32f4xx_hal_rcc_ex.o"
"gongchuan\stm32f4xx_hal_flash.o"
"gongchuan\stm32f4xx_hal_flash_ex.o"
"gongchuan\stm32f4xx_hal_flash_ramfunc.o"
"gongchuan\stm32f4xx_hal_gpio.o"
"gongchuan\stm32f4xx_hal_dma_ex.o"
"gongchuan\stm32f4xx_hal_dma.o"
"gongchuan\stm32f4xx_hal_pwr.o"
"gongchuan\stm32f4xx_hal_pwr_ex.o"
"gongchuan\stm32f4xx_hal_cortex.o"
"gongchuan\stm32f4xx_hal.o"
"gongchuan\stm32f4xx_hal_exti.o"
"gongchuan\stm32f4xx_hal_spi.o"
"gongchuan\stm32f4xx_hal_uart.o"
"gongchuan\jy901.o"
"gongchuan\nrf.o"
"gongchuan\pid_counter.o"
"gongchuan\location.o"
"gongchuan\hwt101.o"
"gongchuan\openmv.o"
"gongchuan\frame_counter.o"
"gongchuan\system_stm32f4xx.o"
"gongchuan\motor.o"
"gongchuan\encoder.o"
"gongchuan\steering.o"
"gongchuan\key.o"
"gongchuan\my_usart.o"
"gongchuan\pid.o"
"gongchuan\led.o"
"gongchuan\i2c_hal.o"
"gongchuan\atktdf.o"
"gongchuan\croutine.o"
"gongchuan\event_groups.o"
"gongchuan\list.o"
"gongchuan\queue.o"
"gongchuan\stream_buffer.o"
"gongchuan\tasks.o"
"gongchuan\timers.o"
"gongchuan\cmsis_os.o"
"gongchuan\heap_4.o"
"gongchuan\port.o"
--strict --scatter "gongchuan\gongchuan.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gongchuan.map" -o gongchuan\gongchuan.axf